<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		
		.main {
		 	margin: auto;
		    max-width: 1000px;
			min-width: 1000px;	
    	}
		
		 p, .list {
			 font-family: "Arial", "Helvetica", sans-serif;
		 }

		h1 {
			font-size: 45px;
			text-transform: uppercase;
		}
		.title{
			margin:30px auto;
		}
		.sub-heading{
			margin: 10px auto;
			padding: 8px;
		}
		.title,.sub-heading {
			text-align: center;
		}
		#heading{
			background-color: crimson;
			padding: 55px 15px;
			margin: auto 5px 40px;
			
		}
		#heading h2{
			color:white;
			padding-bottom: 20px;
			font-size: 33px;
			font-family: 'Chivo', sans-serif;
		}
		#heading h4{
			color:rgb(218,218,218);
			padding-bottom: 10px;
			font-family: 'Montserrat', sans-serif;
		}
		#heading h5{
			font-family: 'Montserrat', sans-serif;
		}

		article {
			margin-left: 125px;
		}
		
		.image.pic-1{
			
			margin-left: 35px;
			margin-right: 35px;
			background-color:rgb(218,218,218);
			border: 1px solid grey;
			padding: 10px 10px 15px 10px;
			float: right;			
		}

		.list ul li {
			margin-left: 45px;
		}

		.pic-2 {
			float: left;
			padding: 25px;
		}

		.section-2 {
			margin-right: 65px;
		}
		.section-3 {
		clear: left;
		padding-right: 25px;
	
		}
	 	.image.pic-3{
		margin-left: 35px;
		margin-right: 100px;
		background-color:rgb(218,218,218);
		border: 1px solid grey;
		padding: 10px 10px 15px 10px; 
		float: right;
	    }
		.pic-4 {
			float: left;
			padding: 25px;
		}

		.section-4 {
			margin-right: 65px;
			margin-top:35px;
			margin-bottom: 50px;
		}
	
	</style>
</head>

<body>
	<div class="main">
		<header>
			<h1 class="title">SJC Press</h1>
			<hr>
			<h3 class="sub-heading">The Official Press of St.Joseph Center</h3>
		</header>
		<div id="heading">
			<h2>BEARS FOUND TO SPEAK BEAR LANGUAGE</h2>
			<h4>Found to be Same Across all Bear Species</h4>
			<h5>August 1, 2017 || By Shannon Plunket</h5>
		</div>
		<article class="container">
			<figure class= "image pic-1">
				<img src= "images/polar-bears-whisper.jpg" alt="two polar bears">
				<br>
				<figcaption>Polar bears having a conversation</figcaption>
			</figure>
			<br>
			<div class= "section-1">
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper I have ever seen. 
				</p>
				<br>
				<p>
				Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper I have ever seen. You are doing me the shock noodle horse wrinkler long doggo, shibe super chub.
				</p>
				<br>
				<div class = "list">
					<h4>Intenger malesuada mauris sit</h4>
					<br>
					<ul>
						<li>Aliquam ullamcorper mi urna, quis consequat</li>
						<li>Morbi enim velit, interdum et dolor</li>
						<li>Ut sit amet leo laoreet, sodales</li>
					</ul>				
				</div>
			</div>
			<div class="pic-2">
				<img src="images/grizzlies-argue.jpg" alt="two grizzly bears" width="600px" height="375px">
			</div>
			<br>
			<div class="section-2">
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper Doge blop boofers heckin ruff. 
				</p>
				<br>
				<p>oge blop boofers heckin ruff, you are .</p>
			</div>
			<br>
			<div class="image pic-3">
				<img src="images/happy-bear.jpg" alt="happy grizzly bear">
				<p>Grizzlies appear to be most social</p>
			</div>
			<div class="section-3">
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper I have ever seen. You are doing me the shock noodle horse wrinkler long doggo, shibe super chub.
				</p>
				<br>
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper I have ever seen. You are doing me the shock noodle horse wrinkler long doggo, shibe super chub.
				</p>
				<br>
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff, you are doing me a frighten most angery pupper I have ever seen. You are doing me the shock noodle horse wrinkler long doggo, shibe super chub.
				</p>
			</div>
			<br>	
			<div class="pic-4"> 
				<img src="images/pandas.jpg" alt="four panda bears lounging" width="600px" height="375px"  >
			</div>
			<br>
			<div class="section-4">
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats. Big ol pupper heckin super chub waggy wags, tungg. Doge blop boofers heckin ruff.</p>
				<br>
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats, doggo vvv long water shoob smol borking doggo with a long snoot for pats.  
				</p>
				<p>Doggo ipsum bork many pats very hand that feed shibe heckin good boys and girls boofers fluffer lotsa pats.and girls boofers fluffer lotsa pats.</p>
			</div>
		</article>
	</div>

</body>
</html>